
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/d526ae562360062f.ico">
     -->
    <title>title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        h1{
            margin-top: 100%;
        }
        .top{
            height: 100vh;
            width: 100%;
            background-image: url("https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/c413f20400e04805.webp") ;
            background-size: cover;
        
            background-repeat: no-repeat;
        }
        .navbar{
            height: 100px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size:50px;
         
        }
        .program{
          font-style:normal;
          margin-top: 40px;
          margin-left: 130px;
          font-size: 40px;
        }
        
        .submit{
            font-size: 27px;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 100px;
            margin-right: 70px;
            color: white;
            background-color: black;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 25px;
            padding-bottom: 25px;
            display: inline;
        }
        .login{
            
            font-size: 27px;
            padding: 35px;
            border-radius: 45px;
            margin-top: -500px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 25px;
            padding-bottom: 25px;
           display: inline;
           margin-right: 20px;
        }
        .light{
            display: inline;
            float: right;
            margin-top: -50px;
        }
        .order{
            font-size: 105px;
            margin-top: 15%;
            margin-left: 3%;
            font-weight:bold;
            
        }
        .delivry{
            border: none;
            width: 40%;
            height: 97px;
            margin: 70px 0 0 90px;
            font-size: 40px;
            padding-left: 50px;
            color: black;
        }
        .label{
            border: none;
            width: 15%;
            height: 97px;
            margin: 70px 0 0 10px;
            font-size: 40px;
            padding-left: 50px;
            color: black
        }
        .Search{
            font-size: 40px;
            padding: 20px;
            border-radius: 20px;
            margin: 70px 0 0 20px;
            margin-bottom: 100px;
            margin-right: 70px;
            color: white;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            display: inline;
        }
        .leson{
            width: 15%;
            height: 97px;
            font-size: 30px;
            background-color: ;

        }
        .hreafu{
            color: black;
            font-size: 30px;
            padding-left: 40px;
            margin: 0px 0 0 50px;


        }
        .photu{
            width: 32%;
            margin-top: 150px;
            margin-left: 60px;
            display: flex;
            float: left;
            height: 500px;
             }
        .pic{
            width: 32%;
            margin-top: 150px;
            display: flex;
            float: left;
            height: 500px;
        }
        .save{
            width: 30%;
            margin-top: 150px;
            margin-left: 60px;
            display: flex;
            float: left;
            height: 500px;

        }
        .number{
            display: inline;
            font-weight: bold;
            font-size: 60px;
            margin-top: 15%;
            margin-left: 3%;
            font-weight:bold;
            line-height: 150px;
            
        }
        .first{
            display: inline;
          }
          .duble{
            margin-left: -80px;
          }
          .same{
            margin-left: 280px;
          }
          .mart{
            margin-left: 170px;
          }
          .lock{
        margin-top: -30px;
        
          }
          .spase{
            display: inline;
            font-size: 30px;
            

          }
          .spase1{
            display: inline;
            font-size: 30px;
            margin-left: 600px;

          }
          .spase2{
            display: inline;
            font-size: 30px;
            margin-left: 650px;

          }
          .loction{
            font-weight: bold;
            font-size: 70px;
            margin-top: 14%;
            margin-left: 3%;

          }
          .vivo{
            font-size: 30px;
            float: right;
            margin-right: 70px;
          }
          .maps{
            margin-top: 35px;
            margin-left: 100px;
          }
          .list{
            font-size: 35px;
            margin-top: px;
            margin-left: 100px;
            padding-top: px;

          }
          .list li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px;
          }
          .list2{
            font-size: 35px;
            margin-top: px;
            margin-left: 400px;
            padding-top: px;
        }
        .list2 li{
            list-style-type: none;
            margin-left: 100px;
            padding-top: 50px;
          }
          .list3{
            font-size: 35px;
            margin-top: px;
            margin-left: 400px;
            padding-top: px;
            }
            .list3 li{
            list-style-type: none;
            margin-left: 100px;
            padding-top: 50px;
          }
          .list4{
            font-size: 35px;
            margin-top: px;
            margin-right: -30px;
            padding-top: px;
            }
            .list4 li{
            list-style-type: none;
            margin-left: 400px;
            padding-top: 50px;
          }
          .sit{
            font-weight: bold;
            font-size: 70px;
            margin-top:200px;
            margin-left: 3%;
            float: left;
            

          }
          .opoo{
            
            font-size: 30px;
            float: right;
            margin-right: 70px;
            margin-top: 220px;
          }
          .list5{
            font-size: 35px;
            margin-top: px;
            margin-left: 100px;
            padding-top: px;
          }
          .list5 li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px;
          }
          .list6{
            font-size: 35px;
            margin-top: px;
            margin-left: 400px;
            padding-top: px;
          }
          .list6 li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px;
            }
            .list7{
            font-size: 35px;
            margin-top: px;
            margin-left: 400px;
            padding-top: px;
          }
          .list7 li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px;
          }
          .list8{
            font-size: 35px;
            margin-top: px;
            margin-left: 400px;
            padding-top: px;
          }
          .list8 li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px;
          }
          .line{
            margin-top: 200px;
          }
          .ber{
            /* font-weight: bold; */
            font-size: 60px;
            margin-top:100px;
            margin-left: 3%;
            float: left;
        
          }
          .help{
            
            font-size: 35px;
            margin-top: px;
            margin-left: 1000px;
            padding-top: px;
          }
          .help li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px
          }
          .help1{
        
            font-size: 35px;
            margin-top: 130px;
            margin-left: 2000px;
            padding-top: px;
          }
          .help1 li{
            list-style-type: none;
            margin-left: px;
            padding-top: 50px
          }
          .inline{
            display: inline;
          }
          .help li:hover{
            text-decoration: underline;
          }
          .help1 li:hover{
            text-decoration: underline;
          }
          .two{
            margin-top: 30px;
          }
          .end{
           
          }
          .hy1{
            display: inline;
          }
          .hy2{
            display: inline;
          }
          .hy3{
            display: inline;
          }
          .hy4{
            display: inline;
          }
          .hy0{
            font-size: 35px;
            margin-top: 200px;
            margin-left: 1000px;
            padding-right: -50px;
          }
          .hy0 li:hover{
            text-decoration: underline;
            
          }
          .hy1{
            float: right;
            margin-right: 50px;
            font-size: 30px;
            padding: 10px 20px;

}
.hero{
  padding: 10px 20px;
}
    </style>
    <head>
        <body>
            <div class="top">
                <nav>
            <div class="navbar"> <i class="program"> &nbsp;&nbsp;Uber <strong>Eats</strong></i></div>
             <div class="light">
                <input type="submit" class="login" value="Login">
                <input type="submit" class="submit" value="Sign up">
             
            </div>
        </nav>
        <div class="order">Order delivery near you</div>
        <input class="delivry" type="text" placeholder="Ener Delivery Address" >
         <select class="label" name="time" id="time">
            <option value="Delivery NOW"> Delivery Now</option>
            <OPtion value="Schedule for later">chedule for later</OPtion> 
            <input type="submit" class="Search" value="Search hear">
            
           <div> <a class="hreafu" href="#">Or Sign in</a></div>
     
    
        </div>
        <div class="cid">
            <img class="pic" src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/88d55f7112efe55f.webp" alt="">
            <img class="photu" src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/711d51ca1b458931.webp" alt="imag erorr">
            <img class="save" src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/16522a701585873b.webp" alt="">
        </div>
        </div>
        <div class="number">
            <div class="first duble">Feed Your Employees</div>
            <div class="first same">Your restaurant, delivered</div>
            <div class="first mart">Deliver with Uber Eats</div>
        </div>
        <div class="lock">
        <div class="spase"><a href="#">Create business account</a></div>
        <div class="spase1"><a href="#">Add your restaurent</a></div>
        <div class="spase2"><a href="#">Sign up to deliver</a></div>
    </div>
    <div class="loction">Cities near me</div>
    <div class="vivo"><a href="#">View all 500 + cities </a></div>
    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d435517.70702007954!2d74.00471826250762!3d31.48343027662516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2s!4v1713352176561!5m2!1sen!2s" width="94%" height="750px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <ul style="cursor: pointer;">
        <div class="list" style="float: left;">
        <li>Akron</li>
        <li>Albuquerque</li>
        <li>Bridgeport</li>
        <li>Concord</li>
        <li>Dayton</li>
        <li>El Paso</li> 
       
        </div>
        <div class="list2" style="float: left;">
            <li>Hartford</li>
            <li>Houston</li>
            <li>Indianapolis</li>
            <li>McAllen</li>
            <li>Mesa</li>
            <li>Milwaukee</li>
         </div>
           
        <div class="list3" style="float: left;">
            <li>Nashville</li>
            <li>New Orleans</li>
            <li>Oklahoma City</li>
            <li>Omaha</li>
            <li>Orlando</li>
            <li>Palm Bay</li>
         </div>
         
        <div class="list4" style="float:left ;">
            <li>Providence</li>
            <li>Queens</li>
            <li>San Antonio</li>
            <li>Stony Brook</li>
            <li>Tucson</li>
            <li>West Hollywood</li>
         </div>
    </ul>
    <div style="clear: both;"></div>
    <div class="sit">Countries with Uber Eats</div>
    <div class="opoo"><a href="#">View all countries </a></div>
    <ul style="cursor: pointer;">
        <div style="clear: both;"></div>
        <div class="list5" style="float: left;">
            <li>Australia</li>
            <li>Belgium</li>
            <li>Canada</li>
            <li>Chile</li>
            <li>Costa Rica</li>
            <li>Dominican Republic</li>
            <li>Ecuador</li>
            <li>El Salvador</li>
        </div>
        <div class="list6" style="float: left;">
            <li>Spain</li>
            <li>UNITED STATES</li>
            <li>France</li>
            <li>Guatemala</li>
            <li>Ireland</li>
            <li>Italy</li>
            <li>Japan</li>
            <li>Kenya</li>
        </div>
        <div class="list7" style="float: left;">
            <li>Mexico</li>
            <li>New Zealand</li>
            <li>Panama</li>
            <li>The Netherlands</li>
            <li>Poland</li>
            <li>South Africal</li>
            <li>Spain</li>
            <li>Sri Lanka</li>
        </div>
        <div class="list8" style="float: left;">
            <li>Sweden</li>
            <li>Switzerland</li>
            <li>Taiwan (ROC)</li>
            <li>United Kingdom</li>
            <li>United States</li>
        </div>
    </ul>
    <div style="clear: both;"></div>
    <hr style="border: 1px solid #f3f3f3;" class="line">
    <div style="clear: both;"></div>
   <div class="ber"><span class="ayt"> &nbsp;&nbsp;Uber <strong>Eats</strong></span></div>
   <ul class="inline">
    <div class="help" style="float: left;">
        <li> Get Help</li>
        <li>Buy gift cards</li>
        <li>Add your restaurant</li>
        <li>Sign up to deliver</li>
        <li>Create a business account</li>
        <li>Promotions</li>
        
    </div>
    <div class="help1">
        <li> restaurant near me</li>
        <li>View all cities</li>
        <li>View all countries</li>
        <li>Pickup near me</li>
        <li>About Uber Eats</li>
        <li>English</li>
        
    </div>
   </ul>
   <hr style="border: 1px solid #f3f3f3;" class="two">
   <ul class="end">
    <div class="hy0">
      <li class="hy1">Do not sell or share my personal information</li>
      <li class="hy1">Pricing</li>
      <li class="hy1">Term</li>
      <li class="hy1">Privacy Policy</li>
    </di>
    <div class="hero" style="clear: both;"></div>
    
    <p style="display: inline; float: right;font-size: 30px; margin-right: 60px;">© uber tecnologeis Inc</p>
    <p style="display: inline; float: right;font-size: 30px;">This site is protected by reCAPTCHA and the Google<a href="#">Privacy Policy</a> and <a href="#">Terms of Service apply.</a></p>

    
      
   </ul>
        </body>

    </head>